{
  "short_name": "Order management system",
  "name": "Order management system using react & redux",
  "icons": [
    {
      "src": "favicon1.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "favicon1.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon2.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon3.png",
      "type": "image/png",
      "sizes": "48x48"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
